# practice-code

./: BanaPresso.java
day03/: build.gradle
day03/src/main/java/com/koreait/day03/component/: LoginUserAuditorAware.java
day03/src/main/java/com/koreait/day03/config/: JpaConfig.java
day03/src/main/java/com/koreait/day03/controller/api/: ItemApiController.java  OrderGroupApiController.java  PartnerApiController.java  UserApiController.java
day03/src/main/java/com/koreait/day03/ifs/: CrudInterface.java
day03/src/main/java/com/koreait/day03/model/entity/: Category.java  DtUser.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java
day03/src/main/java/com/koreait/day03/model/enumclass/: DtUserStatus.java
day03/src/main/java/com/koreait/day03/model/network/: Header.java
day03/src/main/java/com/koreait/day03/model/network/request/: ItemApiRequest.java  OrderGroupApiRequest.java  PartnerApiRequest.java  UserApiRequest.java
day03/src/main/java/com/koreait/day03/model/network/response/: ItemApiResponse.java  OrderGroupApiResponse.java  PartnerApiResponse.java  UserApiResponse.java
day03/src/main/java/com/koreait/day03/repository/: CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
day03/src/main/java/com/koreait/day03/service/: ItemApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
day03/src/main/resources/: application.yml
day03/src/test/java/com/koreait/day03/: Day03ApplicationTests.java
entity/: Category.java  OrderDetail.java  OrderGroup.java  Partner.java
fragment/: head.html  leftmenu.html  profile.html  (+1 more)
(+101 files in other folders)
